# TheProud-BFFService

./: Procfile  app.json  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
resources/: application.conf  the-proud-firebase-adminsdk.json
src/: Application.kt
src/com/theorangeteam/: Application.kt  Main.kt  Parser.kt
src/com/theorangeteam/api/firebase/: FirebaseConfiguration.kt  FirebaseUserAPI.kt
src/com/theorangeteam/api/igdb/: IGDBConfiguration.kt  IGDBGameAPI.kt
src/com/theorangeteam/contract/: GameDatabase.kt  GameRepository.kt  JsonAPI.kt
src/com/theorangeteam/domain/auth/: Token.kt
src/com/theorangeteam/domain/game/: Game.kt  GameController.kt  GameRoute.kt
src/com/theorangeteam/domain/translate/: Parser.kt
src/com/theorangeteam/domain/user/: User.kt  UserController.kt  UserRoute.kt
src/com/theorangeteam/game/: Game.kt  GameController.kt  GameRoute.kt  IGDBDatabase.kt
src/com/theorangeteam/igdb/: IGDBConfiguration.kt  IGDBRepository.kt
src/com/theorangeteam/translate/: Parser.kt
src/game/: Game.kt  GameController.kt  GameRoute.kt
test/: TestJsonLoader.kt
test/com/theorangeteam/: EnvironmentTest.kt  JsonLoaderForTests.kt
test/com/theorangeteam/domain/game/: GameControllerTest.kt  GameParserTest.kt
test/com/theorangeteam/domain/translate/: ParserTest.kt
test/com/theorangeteam/game/: GameControllerTest.kt  GameParserTest.kt
test/com/theorangeteam/resources/: game.json  gameList.json
test/com/theorangeteam/translate/: ParserTest.kt
test/game/: GameParserTest.kt
test/resources/: gameList.json
