buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'TheProudBFF'
version '0.0.1'
mainClassName = "io.ktor.server.jetty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    implementation("com.github.kittinunf.fuel-fuel:SNAPSHOT")
    implementation("com.github.kittinunf.fuel-fuel-coroutines:SNAPSHOT")
    implementation("com.github.kittinunf.fuel-fuel-kotlinx-serialization:SNAPSHOT")
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation 'com.github.husnjak:IGDB-API-JVM:0.5'
    
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

task stage(dependsOn: 'build')

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}
