buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'application'

def app_version = System.getenv("PBFF_VERSION")

group 'TheProudBFF'
version app_version
mainClassName = "io.ktor.server.jetty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.theorangeteam.Main',
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'kotlin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    
    compile "com.squareup.moshi:moshi:1.8.0"
    compile 'com.github.husnjak:IGDB-API-JVM:0.5'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.7.0'
    
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}
