ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.theorangeteam.ApplicationKt.module ]
    }

    jwt {
        audience = "https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit"
        realm = "The Proud BFF"
    }
}
